#include <stdio.h>

/*
** Итеративный вариант реализации вывода последовательности чисел Фибоначчи
** с 0 по 12 (включительно)
** num1 и num2 - числа, с помощью которых мы находим очередное новое число,
** temp хранит информацию о большем числе (после очередного шага оно стано-
** вится меньшим)
*/

int		main(void)
{
	int		i;
	int		num1;
	int		num2;
	int		temp;

	i = 0;
	num1 = 0;
	num2 = 1;
	printf("%d %d", num1, num2);
	while (i < 11)
	{
		temp = num2;
		printf("% d", num2 = num1 + num2);
		num1 = temp;
		i++;
	}
	printf("\n");
	return (0);
}
